<style>
  * {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #050505;
    font-family: "Golos-text", sans-serif;
  }

  .header {
    padding: 16px 0;
    background-color: #fbfbfb;
    border-bottom: 1px solid #0000001a;
  }

  .header-inner {
    max-width: 1920px;
    width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .logo {
    position: relative;
    z-index: 1;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .navigation-item {
    border-radius: 7px;
    transition: 0.3s all;
    padding: 5px 10px;
    cursor: pointer;
  }

  .navigation-item:hover {
    background-color: #f4f4f3;
  }

  .navigation-link {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .badge {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #d5d7da;
    border-radius: 7px;
    padding: 2px 8px;
    background-color: white;
  }

  .dote {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #17b26a;
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .buttons > button {
    border: none;
    background-color: transparent;
  }

  .buttons > button:first-child,
  .buttons > button:last-child {
    padding: 5px 10px;
    border-radius: 7px;
    transition: 0.3s all;
    cursor: pointer;
  }

  .buttons > button:first-child:hover {
    background-color: #f4f4f3;
  }

  .buttons > button:last-child {
    background-color: #0f1214;
    color: white;
  }

  .burger {
    display: none;
  }

  .burger-button {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
  }

  .burger-button span,
  .burger-button::after,
  .burger-button::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    border-radius: 20px;
    transition: 0.3s all;
  }

  .burger-button::before {
    transform: translateY(-4px);
  }

  .burger-button::after {
    transform: translateY(4px);
  }

  .burger-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
    padding: 80px 16px 40px 16px;
    transform: translateX(-100%);
    transition: 0.3s all;
  }

  .burger-navigation .title {
    margin-bottom: 16px;
  }

  .burger-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .burger-buttons > button {
    padding: 16px 10px;
    width: 100%;
    border-radius: 7px;
    transition: 0.3s all;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .burger-buttons > button:first-child {
    border: 1px solid #0f1214;
  }

  .burger-buttons > button:last-child {
    background-color: #0f1214;
    color: white;
  }

  .burger-navigation-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #767676;
  }

  .title {
    font-weight: bold;
    color: #0f1214;
  }

  @media (max-width: 1240px) {
    .navigation {
      display: none;
    }

    .buttons {
      display: none;
    }

    .burger {
      display: block;
    }
  }

  /* BURGER MENU STYLES */

  .burger.active .burger-button span {
    opacity: 0;
  }

  .burger.active .burger-button::before {
    transform: rotate(45deg) translateY(3px);
  }

  .burger.active .burger-button::after {
    transform: rotate(-45deg) translateY(-3px);
  }

  .burger.active .burger-menu {
    transform: translateX(0);
  }
</style>

<header class="header">
  <div class="header-inner">
    <div class="header-nav">
      <img
        src="https://s3.twcstorage.ru/a6037344-d38cc239-8007-4ed3-ab52-0b2a14f8ea76/tilda/result-logo-black.svg"
        alt=""
        class="logo"
      />
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="" class="navigation-link">Главная</a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link"
              >Обучение
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="9"
                height="7"
                viewBox="0 0 9 7"
                fill="none"
              >
                <path
                  d="M7.5 2L4.5 5L1.5 2"
                  stroke="#050505"
                  stroke-width="1.5"
                  stroke-linecap="square"
                />
              </svg>
            </a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link">
              Диагностика
              <span class="badge">
                <span class="dote"></span>
                <span>New</span>
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link">О нас</a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link">Отзывы</a>
          </li>
          <li class="navigation-item">
            <a href="" class="navigation-link"
              >Медиа
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="9"
                height="7"
                viewBox="0 0 9 7"
                fill="none"
              >
                <path
                  d="M7.5 2L4.5 5L1.5 2"
                  stroke="#050505"
                  stroke-width="1.5"
                  stroke-linecap="square"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="buttons">
      <button>Войти</button>
      <button>Начать бесплатно</button>
    </div>

    <div class="burger">
      <button class="burger-button">
        <span></span>
      </button>

      <div class="burger-menu">
        <nav class="burger-navigation">
          <h3 class="title">Навигация</h3>
          <ul class="burger-navigation-list">
            <li class="burger-navigation-item">
              <a href="">Главная</a>
            </li>
            <li class="burger-navigation-item">
              <a href="">Обучение</a>
            </li>
            <li class="burger-navigation-item">
              <a href="">Диагностика</a>
            </li>
            <li class="burger-navigation-item">
              <a href="">О нас</a>
            </li>
            <li class="burger-navigation-item">
              <a href="">Отзывы</a>
            </li>
            <li class="burger-navigation-item">
              <a href="">Медиа</a>
            </li>
          </ul>
        </nav>
        <div class="contacts">
          <div class="contact">
            <span class="title"> 8 (800) 700-22-51 </span>
            <span>Звонок по России бесплатный</span>
          </div>
          <div class="contact">
            <span class="title">WhatsApp / Telegram</span>
            <span>Общение через мессенджер</span>
          </div>
        </div>
        <div class="burger-buttons">
          <button>Посмотреть программу</button>
          <button>Узнать цену</button>
        </div>
      </div>
    </div>
  </div>
</header>

<script>
  const burger = document.querySelector(".burger");
  const burgerButton = document.querySelector(".burger-button");

  burgerButton.addEventListener("click", () => {
    burger.classList.toggle("active");
  });
</script>
